{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "backend"
  ],
  "include": [
    "backend"
  ],
  "pythonVersion": "3.10",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic"
}

